KoiFarmShop.WPFApp/MainWindow.xaml

<Window x:Class="KoiFarmShop.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFarmShop.WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="769" Width="1256">
    <Grid Height="636" VerticalAlignment="Top">
        <!-- Input Group for Pet Service -->
        <GroupBox Header="PET SERVICE INPUT" FontWeight="Bold" Width="1200" Height="260" VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <!-- Thêm RowDefinition cho ID -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- ID -->
                <Label Content="ID" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Height="25" Name="txtPetServiceId" IsReadOnly="True"/>
                <!-- TextBox cho ID -->

                <!-- Service Name -->
                <Label Content="Service Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" Height="25" Name="txtServiceName"/>

                <!-- Service Category -->
                <Label Grid.Column="2" Content="Service Category" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="25" Name="cboServiceCategory"/>

                <!-- Base Price -->
                <Label Grid.Column="4" Content="Base Price" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" Height="25" Name="txtBasePrice"/>

                <!-- Duration -->
                <Label Grid.Column="6" Content="Duration" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" Height="25" Name="txtDuration"/>

                <!-- Available From -->
                <Label Content="Available From" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="25" x:Name="dpAvailableFrom" Grid.Row="2"/>

                <!-- Available To -->
                <Label Content="Available To" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                <DatePicker Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="180" Height="25" Name="dpAvailableTo"/>

                <!-- Travel Cost -->
                <Label Content="Travel Cost" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4"/>
                <TextBox Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" Height="25" Name="txtTravelCost"/>

                <!-- Image URL -->
                <Label Content="Image URL" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="6"/>
                <StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="2">
                    <TextBox Name="txtImageUrl" Width="140" Height="25" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Button Content="Insert" Width="50" Click="BtnSelectImage_Click"/>
                </StackPanel>

                

                <!-- Save, Reset, Delete buttons -->
                <Button Grid.Column="7" Content="Save" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="25" Name="BtnSave" Click="BtnSave_Click"/>
                <Button Grid.Column="7" Content="Reset" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="25" Name="BtnReset" Click="BtnReset_Click"/>
                <Button Grid.Column="7" Content="Delete" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="25" Name="BtnDelete" Click="BtnDelete_Click"/>
            </Grid>
        </GroupBox>
        
        <!-- Image Display -->
        <Border BorderBrush="Gray" BorderThickness="0" Margin="5" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Height="200" VerticalAlignment="Top">
            <Image Name="imgDisplay" Width="100" Height="100" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Border>
        
        <!-- Search Group -->
        <GroupBox Header="SEARCH" FontWeight="Bold" Width="1200" Height="80" VerticalAlignment="Top" Margin="0,185,0,0">
            <Grid Margin="12,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Service Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="180" Height="30" VerticalAlignment="Top" Name="txtSearchServiceName"/>
                <Label Grid.Column="2" Content="Service Category" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="30" Name="cboSearchServiceCategory"/>
                <Button Grid.Column="5" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26"  Name="BtnSearch" Click="BtnSearch_Click"/>
            </Grid>
        </GroupBox>

        <!-- Data List Group -->
        <GroupBox Header="SERVICE DATA LIST" FontWeight="Bold" Width="1200" Height="200" VerticalAlignment="Top" Margin="0,270,0,0">
            <DataGrid x:Name="grdServices" Width="1150" Height="306" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="grdServices_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="80"/>
                    <DataGridTextColumn Header="Service Name" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding PetServiceCategory.Name}" Width="150"/>
                    <DataGridTextColumn Header="Base Price" Binding="{Binding BasePrice}" Width="100"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="100"/>
                    <DataGridTextColumn Header="Available From" Binding="{Binding AvailableFrom}" Width="150"/>
                    <DataGridTextColumn Header="Available To" Binding="{Binding AvailableTo}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <!-- DNS Lookup -->
        <StackPanel VerticalAlignment="Bottom" Margin="10" MaxHeight="150" Width="1200">
            <Label HorizontalAlignment="Left" Content="Enter a domain name (e.g., google.com):"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox x:Name="txtDomainName" Width="400" Margin="0,0,5,0"/>
                <Button Content="Lookup IP" Click="BtnLookup_Click" Width="100"/>
            </StackPanel>
                <TextBox x:Name="txtResult" Height="150" Width="Auto" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" MaxWidth="400" Margin="0,5,0,0"/>
        </StackPanel>

    </Grid>
</Window>
