KoiFarmShop.WPFApp/MainWindow.xaml

<Window x:Class="KoiFarmShop.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Appointment Manager" Height="588" Width="1000"
        Background="#f0f4f8">
    <Grid Height="600" VerticalAlignment="Top">
        <!-- Input Group for Appointment -->
        <GroupBox Header="APPOINTMENT INPUT" FontWeight="Bold" FontSize="13" Width="960" Height="250" VerticalAlignment="Top" Margin="20,20,20,0" Background="#e3f2fd" BorderBrush="#2196F3" BorderThickness="1">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Appointment ID -->
                <Label Content="Appointment ID:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Width="114"/>
                <TextBox Grid.Column="1" Grid.Row="0" Width="140" Name="txtAppointmentId" IsReadOnly="False" Background="#e0e0e0" Grid.ColumnSpan="2" Margin="40,0,80,10"/>

                <!-- Customer ID -->
                <Label Content="Customer ID:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.585,0.524"/>
                <TextBox Grid.Column="1" Grid.Row="1" Width="140" Height="25" Name="txtCustomerId" Background="#ffffff" Grid.ColumnSpan="2" Margin="40,5,80,5" LostFocus="txtCustomerId_LostFocus"/>

                <!-- Pet ID -->
                <Label Content="Pet ID:" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="49,0,0,0"/>
                <ComboBox Grid.Column="3" Width="140" Height="25" Name="cboPetId" Background="#ffffff" Margin="10,0,10,10"/>



                <!-- Service Category -->
                <Label Content="Service:" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="64" Margin="36,-1,0,0"/>
                <ComboBox Grid.Column="5" Width="140" Height="25" Name="cboServiceCategory" Background="#ffffff" Grid.ColumnSpan="2" Margin="27,0,93,10"/>

                <Label Content="Veterinarian:" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Width="90" Grid.Row="1"/>
                <ComboBox Grid.Column="5" Width="140" Height="25" Name="cboVeterinarian" Background="#ffffff" Grid.ColumnSpan="2" Margin="27,10,93,0" Grid.Row="1"/>




                <!-- Appointment Date -->
                <Label Content="Appointment Date:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2" Width="135"/>
                <DatePicker Grid.Column="1" Grid.Row="2" Width="140" Height="25" Name="dpAppointmentDate" Background="#ffffff" Grid.ColumnSpan="2" Margin="40,5,80,5"/>

                <!-- Description -->
                <Label Content="Description:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.531,0.245"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="txtDescription" Grid.ColumnSpan="3" Background="#ffffff" Margin="40,0,10,4" Grid.RowSpan="2"/>

                <!-- Save, Reset, Delete Buttons -->
                <StackPanel Grid.Column="5" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="67,0,0,0">
                    <Button Content="Add" Width="70" Height="25" Name="BtnAdd" Click="BtnAdd_Click" Background="#4CAF50" Foreground="White" FontWeight="Bold" Margin="0,0,8,0"/>
                    <Button Content="Update" Width="70" Height="25" Name="BtnUpdate" Click="BtnUpdate_Click" Background="#FF9800" Foreground="White" FontWeight="Bold" Margin="0,0,8,0"/>
                    <Button Content="Delete" Width="70" Height="25" Name="BtnDelete" Click="BtnDelete_Click" Background="#F44336" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Search Group -->
        <GroupBox Header="SEARCH APPOINTMENTS" FontWeight="Bold" FontSize="13" Width="960" Height="100" VerticalAlignment="Top" Margin="20,280,20,0" Background="#e8f5e9" BorderBrush="#4CAF50" BorderThickness="1">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- Customer Name for search -->
                <Label Content="Customer Name:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="30"/>
                <TextBox Grid.Column="1" Grid.Row="0" Width="140" Height="25" Name="txtSearchCustomerName" Background="#ffffff" Margin="5,0,10,0"/>

                <!-- Pet Name for search -->
                <Label Content="Pet Name:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="42,0,0,0" Height="30"/>
                <TextBox Grid.Column="3" Grid.Row="0" Width="140" Height="25" Name="txtSearchPetName" Background="#ffffff" Margin="5,0,10,0"/>

                <!-- Appointment Date for search -->
                <Label Content="Appointment Date:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="30"/>
                <DatePicker Grid.Column="1" Grid.Row="1" Width="140" Height="25" Name="dpSearchAppointmentDate" Background="#ffffff" Margin="5,0,10,0"/>

                <!-- Search Button -->
                <Button Grid.Column="4" Grid.Row="1" Content="Search" Width="80" Height="25" Name="BtnSearch" Click="BtnSearch_Click" 
                Background="#2196F3" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </Grid>
        </GroupBox>



        <GroupBox Header="APPOINTMENT DATA LIST" FontWeight="Bold" FontSize="13" Width="960" Height="200" VerticalAlignment="Top" Margin="20,360,20,0" Background="#fff3e0" BorderBrush="#FF9800" BorderThickness="1">
            <DataGrid x:Name="grdServices" Width="920" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="grdServices_MouseDoubleClick"
              Background="#ffffff" AlternatingRowBackground="#ffe0b2" BorderBrush="#FF9800" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="60"/>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.FullName}" Width="120"/>
                    <DataGridTextColumn Header="Pet Name" Binding="{Binding Pet.PetName}" Width="120"/>
                    <DataGridTextColumn Header="Service Name" Binding="{Binding PetService.Name}" Width="120"/>
                    <DataGridTextColumn Header="Appointment Date" Binding="{Binding AppointmentDate}" Width="120"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="80"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Window>