KoiFarmShop.WPFApp/WindowProduct.xaml

<Window x:Class="KoiFarmShop.WPFApp.WindowProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFarmShop.WPFApp"
        mc:Ignorable="d"
        Title="Product Window" Height="600" Width="1000">
    <Grid>
        <!-- Input Group for Product Information -->
        <GroupBox Header="PRODUCT INFORMATION INPUT" FontWeight="Bold" Width="950" Height="220" VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <!-- Row for buttons -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Product ID (Read-Only) -->
                <Label Content="Product ID" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" IsReadOnly="True" Name="txtProductId"/>

                <!-- Product Name -->
                <Label Content="Product Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Name="txtProductName"/>

                <!-- Category -->
                <Label Content="Category" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Name="cboProductCategory"/>

                <!-- Price -->
                <Label Content="Price" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Name="txtPrice"/>

                <!-- Discount Price -->
                <Label Content="Discount Price" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Name="txtDiscountPrice"/>

                <!-- Stock Quantity -->
                <Label Content="Stock Quantity" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Name="txtStockQuantity"/>

                <!-- Release Date -->
                <Label Content="Release Date" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Name="dpReleaseDate"/>

                <!-- Manufacturer -->
                <Label Content="Manufacturer" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Name="txtManufacturer"/>

                <!-- SKU -->
                <Label Content="SKU" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Name="txtSKU"/>

                <!-- Product Dimensions -->
                <Label Content="Dimensions" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Name="txtProductDimensions"/>

                <!-- Weight -->
                <Label Content="Weight" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="25" Name="txtWeight"/>

                <!-- Save, Reset, Delete buttons -->

                <Button Content="Save" Grid.Column="3" Grid.Row="5" Width="60" Height="30" HorizontalAlignment="Left" Name="btnSaveProduct" Click="BtnSaveProduct_Click"/>
                <Button Content="Reset" Grid.Column="3" Grid.Row="5" Width="60" Height="30" HorizontalAlignment="Center" Name="btnResetProduct" Click="BtnResetProduct_Click"/>
                <Button Content="Delete" Grid.Column="3" Grid.Row="5" Width="60" Height="30" HorizontalAlignment="Right" Name="btnDeleteProduct" Click="BtnDeleteProduct_Click"/>
                
            </Grid>
        </GroupBox>

        <!-- Product Image Display -->
        <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Name="imgProductDisplay" Stretch="Uniform"/>
        </Border>

        <GroupBox Header="SEARCH" FontWeight="Bold" Width="950" Height="150" VerticalAlignment="Top" Margin="0,230,0,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!-- Search Field Selector -->
                <Label Content="Search Field" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="cboSearchField" Width="180" Height="30" VerticalAlignment="Center">
                    <ComboBoxItem Content="Name" IsSelected="True" />
                    <ComboBoxItem Content="Description" />
                    <ComboBoxItem Content="ProductDimensions" />
                </ComboBox>

                <!-- Search Term -->
                <Label Content="Search Term" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="0" Name="txtSearchTerm" Width="180" Height="30" VerticalAlignment="Center"/>

                <!-- Minimum Price -->
                <Label Content="Min Price" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
                <TextBox Grid.Column="5" Grid.Row="0" Name="txtMinPrice" Width="180" Height="30" VerticalAlignment="Center"/>

                <!-- Maximum Price -->
                <Label Content="Max Price" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtMaxPrice" Width="180" Height="30" VerticalAlignment="Center"/>

                <!-- Minimum Discount Price -->
                <Label Content="Min Discount Price" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="1" Name="txtMinDiscountPrice" Width="180" Height="30" VerticalAlignment="Center"/>

                <!-- Maximum Discount Price -->
                <Label Content="Max Discount Price" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"/>
                <TextBox Grid.Column="5" Grid.Row="1" Name="txtMaxDiscountPrice" Width="180" Height="30" VerticalAlignment="Center"/>

                <!-- Search Button -->
                <Button Grid.Column="5" Grid.Row="2" Content="Search" Width="80" Height="30" VerticalAlignment="Center" Click="BtnSearch_Click"/>
            </Grid>
        </GroupBox>



        <!-- Product Data List Group -->
        <GroupBox Header="PRODUCT DATA LIST" FontWeight="Bold" Width="950" Height="200" VerticalAlignment="Bottom">
            <DataGrid x:Name="grdProducts" Width="900" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="grdProducts_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="80"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                    <!-- New Column for Description -->
                    <DataGridTextColumn Header="Category" Binding="{Binding ProductCategory.Name}" Width="150"/>
                    <!-- Existing column displaying ProductCategory.Name -->
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                    <DataGridTextColumn Header="Discount Price" Binding="{Binding DiscountPrice}" Width="100"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding StockQuantity}" Width="80"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="150"/>
                    <DataGridTextColumn Header="SKU" Binding="{Binding SKU}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
