KoiFarmShop.WPFApp/WindowPet.xaml

<Window x:Class="KoiFarmShop.WPFApp.WindowPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiFarmShop.WPFApp"
        mc:Ignorable="d"
        Title="WindowPet" Height="450" Width="1200">
    <Grid>
        <GroupBox Header="INPUT" FontWeight="Bold" Width="1200" Height="140" VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Pet Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Name="txtName"/>

                <Label Grid.Column="2" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Name="txtAge"/>

                <Label Grid.Column="4" Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Column="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Name="txtGender"/>

                <Label Grid.Column="6" Content="Image URL" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Column="7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Name="txtImageUrl"/>

                <Label Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Name="txtColor" Grid.Row="1"/>

                <Label Content="Length" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Name="txtLength"/>

                <Label Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4"/>
                <TextBox Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Name="txtWeight"/>

                <Label Content="Note" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="6"/>
                <TextBox Grid.Column="7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Name="txtNote" Grid.Row="1"/>
                
                <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Name="txtQuantity" Grid.Row="2"/>
                
                <Label Content="Health Status" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" Name="txtHealthStatus" Grid.Row="2"/>

                <Label Content="ID" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Column="5"  Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="32" Name="txtPetId" IsReadOnly="True"/>


                <Button Grid.Column="7" Content="Save" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="25" Name="BtnSave" Click="BtnSave_Click"/>
                <Button Grid.Column="7" Content="Reset" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="25" Name="BtnReset" Click="BtnReset_Click"/>
                <Button Grid.Column="7" Content="Delete" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="60" Height="25" Name="BtnDelete" Click="BtnDelete_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="SEARCH" FontWeight="Bold" Width="1200" Height="80" VerticalAlignment="Top" Margin="0,145,0,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Pet Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="180" Height="30" VerticalAlignment="Top" Name="txtSearchPetName"/>
                <Label Grid.Column="2" Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="180" Height="30" Name="txtSearchColor"/>
                <Label Grid.Column="4" Content="Health Status" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Column="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="180" Height="30" Name="txtSearchHealthStatus"/>
                <Button Grid.Column="6" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26"  Name="BtnSearch" Margin="80,0,0,0" Click="BtnSearch_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="DATA LIST" FontWeight="Bold" Width="1200" Height="200" VerticalAlignment="Top" Margin="0,230,0,0">
            <DataGrid x:Name="grdPets" Width="1150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="grdPets_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>
                    <DataGridTextColumn Header="Pet Name" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="100"/>
                    <DataGridTextColumn Header="Image URL" Binding="{Binding ImageUrl}" Width="120"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="100"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="100"/>
                    <DataGridTextColumn Header="Length (cm)" Binding="{Binding Length}" Width="100"/>
                    <DataGridTextColumn Header="Weight (kg)" Binding="{Binding Weight}" Width="100"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="120"/>
                    <DataGridTextColumn Header="Health Status" Binding="{Binding HealthStatus}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
